# automation_serenity

./: .gitignore  README.md  build.gradle  run-sonar.bat  serenity.properties  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/automationtest/: PolBssAutomationtestApplication.java  SessionVariables.java
src/main/java/com/automationtest/service/: BaseService.java  CrudService.java  HttpMethod.java
src/main/java/com/automationtest/service/dto/: ClienteDto.java
src/main/java/com/pol/bss/pol_bss_automationtest/: PolBssAutomationtestApplication.java  SessionVariables.java
src/main/java/com/pol/bss/pol_bss_automationtest/postgreSQL/: PostgreSQL.java
src/main/java/com/pol/bss/pol_bss_automationtest/service/: BaseService.java  CrudService.java  HttpMethod.java  LoginService.java  MessageQueueService.java  QueryParameters.java  crudService.java
src/main/java/com/pol/bss/pol_bss_automationtest/service/dto/: ClienteDto.java  LoginResponseDto.java  MessageDto.java  MessageQueueDTO.java  MessageRecipientDto.java  MessageSummaryDto.java
src/main/java/com/pol/bss/pol_bss_automationtest/utils/: DatesUtils.java  Page.java
src/main/java/utils/: EnvironmentBuilder.java  Props.java
src/main/resources/: application.properties  automation.yml  truststore.jks
src/test/java/com/automationtest/: CucumberTestSuite.java  DniUsed.java
src/test/java/com/automationtest/backend/stepdefinitions/: CrudFeatureStepDefinitions.java
src/test/java/com/automationtest/backend/steps/: CrudFeatureSteps.java
src/test/java/com/automationtest/engine/: AfterSuite.java  BeforeSuite.java  ExtendedCucumberRunner.java  SerenityStepLogger.java  UiSteps.java
src/test/java/com/automationtest/frontend/pageObjects/: BusquedaEnEdmodoPage.java  MeLogueoPage.java
src/test/java/com/automationtest/frontend/stepdefinitions/: BusquedaEnEdmodoStepDefinitions.java  CommonStepDefinitions.java  MeLogueoStepDefinitions.java
src/test/java/com/automationtest/frontend/steps/: BusquedaEnEdmodoSteps.java  CommonSteps.java  MeLogueoStep.java
src/test/java/com/automationtest/util/: SeleniumWait.java  TestUtilities.java  UserCredentials.java
src/test/java/com/pol/bss/pol_bss_automationtest/: CucumberTestSuite.java  DniUsed.java  OtpUsed.java
src/test/java/com/pol/bss/pol_bss_automationtest/backend/stepdefinitions/: CommonStepDefinitions.java  CrudFeatureStepDefinitions.java  ForcedLogoutStepDefinition.java  LoginStepDefinitions.java  LogoutStepDefinition.java  ManageMessagesStepsDefinition.java  SentMessagesStepsDefinition.java
src/test/java/com/pol/bss/pol_bss_automationtest/backend/stepdefinitions/service/: AuthStepDefinition.java  BranchMessagingStepDefinition.java  MessageQueueStepDefinition.java
src/test/java/com/pol/bss/pol_bss_automationtest/backend/steps/: CommonSteps.java  CrudFeatureSteps.java  ForcedLogoutSteps.java  LoginSteps.java  LogoutSteps.java  PostgreSQLStep.java
src/test/java/com/pol/bss/pol_bss_automationtest/backend/steps/service/: AuthSteps.java  BranchMessagingSteps.java  MessageQueueSteps.java
src/test/java/com/pol/bss/pol_bss_automationtest/engine/: AfterSuite.java  BeforeSuite.java  ExtendedCucumberRunner.java  SerenityStepLogger.java  TestSessionEngine.java  UiSteps.java
src/test/java/com/pol/bss/pol_bss_automationtest/frontend/pageObjects/: BusquedaEnEdmodoPage.java  MeLogueoPage.java
src/test/java/com/pol/bss/pol_bss_automationtest/frontend/stepdefinitions/: BusquedaEnEdmodoStepDefinitions.java  CommonStepDefinitions.java  MeLogueoStepDefinitions.java
src/test/java/com/pol/bss/pol_bss_automationtest/frontend/steps/: BusquedaEnEdmodoSteps.java  CommonSteps.java  MeLogueoStep.java
src/test/java/com/pol/bss/pol_bss_automationtest/util/: SeleniumWait.java  TestUtilities.java  UserCredentials.java
src/test/resources/features/: BusquedaEnEdmodo.feature  CrudFeature.feature  MeLogueo.feature
