defaultTasks 'clean', 'test', 'aggregate'
buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
       retrofitVersion = '2.3.0'


    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.12")
    }


}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'com.pol.bss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.14'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.9.35'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.9.35'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '1.9.35'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.jboss.aerogear/aerogear-otp-java
 	compile 'org.jboss.aerogear:aerogear-otp-java:1.0.0'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.2.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator-annotation-processor
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'
    // https://mvnrepository.com/artifact/javax.el/javax.el-api
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.glassfish.web/el-impl
    compile group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
    // https://mvnrepository.com/artifact/org.jboss.aerogear/aerogear-otp-java
    compile 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "2.9.6"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.9.6"
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.9.6"
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.9.7"

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    // https://mvnrepository.com/artifact/org.jboss.aerogear/aerogear-otp-java
    compile 'org.jboss.aerogear:aerogear-otp-java:1.0.0'

    compile 'com.warrenstrange:googleauth:1.1.2'

  //Prometheus
    compile 'io.micrometer:micrometer-core:latest.release'
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

}
test {

    systemProperties System.getProperties()
//    Setting the 'webdriver.driver' to the 'chrome' as default browser if we are not supplying any specific browser
    systemProperty 'webdriver.driver', System.getProperty('browser', 'chrome')
}
test.finalizedBy(aggregate)
