serenity.console.colors = true
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.timeouts.implicitlywait = 10000
#webdriver.remote.url=http://localhost:4444/wd/hub -Dwebdriver.remote.driver=chrome -Dwebdriver.remote.os=WINDOWS


#FOR_EACH_ACTION
#BEFORE_AND_AFTER_EACH_STEP
#AFTER_EACH_STEP
#FOR_FAILURES
#DISABLED

